#landing {
    display: block;
    background-color: #f4f4f4;
    position: relative;
    text-align: center;
    padding: 3em 0;
    isolation: isolate;

    .content {
        width: 96%;
        max-width: (580/20em);
        text-align: left;
        display: inline-block;
        vertical-align: middle;
        margin: 0 auto 3em;

        span {
            background-color: #212121;
            border-radius: .5em;
            padding: .5em 1em;
            color: white;
            display: block;
            width: max-content;
            text-transform: uppercase;
            letter-spacing: .05em;
            font-size: (15/20em);
            margin-bottom: (40/15em);
        }

        h1 {
            font-size: (72/20em);
            margin: 0 0 (30/72em) 0;
            text-transform: capitalize;
            line-height: 1;
        }

        p {
            margin: 0 0 (40/20em) 0;
        }

        .cta {
            display: inline-block;
            vertical-align: middle;
            width: auto;
            text-decoration: none;
            background-color: var(--primary-color);
            padding: .75em 2em;
            border-radius: .5em;
            color: white;
            transition: background-color .33s ease;

            &:hover {
                background-color: #212121;
            }
        }
    }

    .hero {
        width: 80%;
        max-width: (500/20em);
        height: auto;
        display: inline-block;
        vertical-align: middle;
        border-radius: .5em;
    }

    @media only screen and (min-width: 768px) {
        font-size: 1.7vw;
        padding: 6em 0;

        &::before {
            content: '';
            width: 100%;
            position: absolute;
            top: 0;
            left: calc(50% + 16em);
            background-color: var(--primary-color);
            height: 100%;
            z-index: -1;
        }

        .content {
            margin: 0 3em 0 0;
        }
    }

    @media only screen and (min-width: 1024px) {
        font-size: inherit;
    }
}