#modal {
    position: fixed;
    z-index: 9000;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: fade(#000, 80%);
    outline: none;
    .flexcenter;

    .modal-backdrop {
        .overlay;
        z-index: 9000;
    }

    .modal:not(.custom) {
        position: relative;
        display: block;
        z-index: 9992;
        width: 90%;
        max-width: (600/20em);
        background-color: var(--bg);
        overflow: auto;
        padding: 1em;
        text-align: center;

        p {
            margin: 0;
        }
    }

    #close-modal {
        z-index: 9999;
        position: fixed;
        width: 50px;
        height: 50px;
        .flexcenter;
        right: 0;
        top: 0;
        line-height: 0;
        cursor: pointer;
        padding: 0;
        border: 0;
        background: none;
        -webkit-appearance: none;
        // outline: none;

        svg {
            width: 25px;
            height: 25px;
        }
    }
}