nav {
    background-color: #fff;
    border-bottom: 1px solid #bebebe;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        padding: .5em 1em;
        max-width: 60em;
        margin: 0 auto;

        .logo {
            width: 2.5em;
            display: block;

            svg {
                width: 100%;
                height: auto;
            }
        }

        .nav-links {
            background-color: white;
            position: absolute;
            top: 0em;
            right: 0;
            width: 80%;
            height: 100vh;
            padding: 10em 0 0 2em;
            transform: translateX(100%);
            transition: transform .33s ease;
            list-style: none;
            text-align: left;
            z-index: 1;

            .nav-link {
                display: block;
                margin: 0 0 1em 0;

                a {
                    text-decoration: none;
                    color: #000;
                    transition: color .33s ease;
                    display: inline-block;
                    font-size: 1.2em;
                    position: relative;
                    text-transform: uppercase;

                    &::after {
                        content: '';
                        width: 0%;
                        background-color: currentColor;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        height: 2px;
                        display: block;
                        transition: width .33s ease;
                    }

                    &.active,
                    &:hover {
                        color: var(--primary-color);

                        &::after {
                            width: 100%;
                        }
                    }
                }
            }

            // CTA
            .btn {
                font-size: 1.2em;
                display: inline-block;
                width: auto;
                color: white;
                padding: .75em 2em;
                background-color: fade(#ff541a, 100%);
                text-decoration: none;
                border-radius: .5em;
                transition: background-color .33s ease;

                &:hover {
                    background-color: #212121;
                }
            }

            @media (min-width: 1024px) {
                position: relative;
                height: auto;
                transform: none;
                padding: 0;
                width: auto;
                background-color: transparent;

                .nav-link,
                li {
                    display: inline-block;
                    margin: 0 0 0 1em;

                    a {
                        font-size: inherit;
                    }
                }

                .btn {
                    font-size: inherit;
                }
            }



            &.active {
                transform: translateX(0%);
            }
        }

        .toggle {
            display: block;
            position: relative;
            font: inherit;
            border: 0;
            color: white;
            width: 2.5em;
            height: 2.5em;
            position: relative;
            background-color: transparent;
            transition: background-color .33s ease;
            z-index: 2;

            @media (min-width: 1024px) {
                display: none;
            }

            span {
                width: 100%;
                height: 2px;
                display: block;
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);

                &::before,
                &::after {
                    content: '';
                    width: 100%;
                    height: 100%;
                    background-color: #212121;
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    transition: transform .33s ease;
                    transform-origin: center;
                }

                &::before {
                    transform: rotate(0) translateY(-4px);
                }

                &::after {
                    transform: rotate(0) translateY(4px);
                }
            }

            &.active {
                background-color: #f4f4f4;

                span {
                    &::before {
                        transform: rotate(45deg);
                    }

                    &::after {
                        transform: rotate(-45deg);
                    }
                }
            }
        }
    }
}